proto/email.proto

syntax = "proto3";
package email;

service EmailService {
    rpc sendRestaurantRegConfirmationEmail(EmailAddress) returns (Response);
    rpc sendRefundConfirmationEmail(RejectionEmail) returns (Response);
    rpc sendRejectionEmail(RejectionEmail) returns (Response);
    rpc sendDriverConfirmEmail(EmailAddress) returns (Response);
    rpc sendDriverRejectEmail(RejectionEmail) returns (Response);
  }
  
  message EmailAddress {
    string email = 1;
  }

  message Response {
    string message = 1;
    bool sent = 2;
  }

  message RejectionEmail{
    string email = 1;
    string reason = 2;
  }
  




